<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/1e.%20Assertions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=519&amp;EndingColumnNumber=3&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=591558765.961828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
