<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/Assignment2.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=6898&amp;EndingColumnNumber=2&amp;EndingLineNumber=153&amp;StartingColumnNumber=9&amp;StartingLineNumber=152&amp;Timestamp=591648959.003989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/Assignment2.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=7032&amp;EndingColumnNumber=2&amp;EndingLineNumber=158&amp;StartingColumnNumber=9&amp;StartingLineNumber=157&amp;Timestamp=591648959.0041209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
