<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/Assignment2.playground#CharacterRangeLen=337&amp;CharacterRangeLoc=6857&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=591665925.788391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/Assignment2.playground#CharacterRangeLen=214&amp;CharacterRangeLoc=6980&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=157&amp;Timestamp=591665925.788561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
