<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11519&amp;EndingColumnNumber=0&amp;EndingLineNumber=347&amp;StartingColumnNumber=0&amp;StartingLineNumber=347&amp;Timestamp=591548470.8490649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nevwild/devRepo/learn-swift/1a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10372&amp;EndingColumnNumber=21&amp;EndingLineNumber=319&amp;StartingColumnNumber=4&amp;StartingLineNumber=319&amp;Timestamp=591548470.849252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
